REACT_APP_PAGE_TITLE="Raid Absence Tool"
REACT_APP_DEFAULT_LOCALE='en-gb'
DEFAULT_THEME='DARK'
GA_TRACKING_ID=G-J8JWXZ1179
REACT_APP_API='http://localhost:8080'
PORT=4200
REACT_APP_DISCORD_WEBHOOK='https://discord.com/api/webhooks/1185894197098721300/fNqn5ZlmYexK7lLzUlXLVeW7e8vMPppipZkKsL5matsAmcjFYlu-L9vC1MURRc6y6VGu'
