REACT_APP_PAGE_TITLE="Raid Absence Tool"
REACT_APP_DEFAULT_LOCALE='en-gb'
DEFAULT_THEME='DARK'
GA_TRACKING_ID=G-J8JWXZ1179
REACT_APP_SQL_HOST='localhost'
REACT_APP_SQL_DATABASE='raidcomp_api'
REACT_APP_SQL_TABLE='PlayerEntity'
REACT_APP_SQL_USER='root'
REACT_APP_SQL_PASSWORD='admin'
REACT_APP_BASEURL='localhost'
PORT=4200
